"""
案例：
    演示张量的索引操作
分类：
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引
掌握：
    简单行列索引
    范围索引
    多维索引
"""
# 导包
import torch

# 1. 设置随机种子
torch.manual_seed(24)
# 2. 创建随机张量
t1 = torch.randint(1, 10, (5, 5))  # 从1到10随机选取数字，创建5行5列的张量
print(f"t1:{t1}")
print('-' * 30)
# 3. 演示张量的索引操作
# 场景1：简单行列索引，格式为： 张量对象[行,列]
# 需求1：获取第二行的数据
print(t1[1])
print(t1[1, :])  # 效果同上，冒号：表示所有列，整体意思就是第一行的所有列

# 需求2：获取所有行第3列的数据
print(t1[:, 2])  # 所有行的第3列数据
print('-' * 30)

# 场景2：列表索引
# 需求1：返回(0,1),(1,2)两个位置的元素   其实表示的是第一行第二列和第二行第三列
print(t1[[0,1],[1,2]])

# 需求2：返回(1,2),(3,4)两个位置的元素
print(t1[[1,3],[2,4]])

# 需求3：获取第0，1行的1，2列，共4个元素,,需求3只需要了解即可
print(t1[[0,0,1,1],[1,2,1,2]])
print('-' * 30)

# 场景3：范围索引
# 需求1：前三行的前两列数据
print(t1[:3,:2])

# 需求2：第二行到最后一行的前两列数据
print(t1[1:,:2])

# 需求3：所有的奇数行，偶数列(索引是奇数和偶数),行的索引是1，3，列的索引是0，2，4
print(t1[1::2,::2])
print('-' * 30)

# 场景4：布尔索引
# 需求1：第三列大于5的行数据
# 演示一下布尔写法
# print(t1[torch.tensor([True,False,False,True,True]),:])
print(t1[t1[:,2]>5])
print('-' * 30)

# 需求2：第二行大于5的列数据
# 理解1: 在第2行的基础上，找到该行中大于5的索引列，然后找所有行中对应列的元素
print(t1[:,t1[1,:]>5])
# 理解2：在第二行的基础上，找该行中所有列中大于5 的元素
print(t1[1,t1[1,:]>5])
print('-' * 30)

# 场景5：多维索引
# 创建三维张量
t2=torch.randint(1,10,(2,3,4))      # 即2个3行4列的矩阵
print(f't2:{t2}')
print('-' * 30)

# 需求1：获得0轴上的第一个数据
print(t2[0,:,:])
# 需求2：获取1轴上的第一个数据
print(t2[:,0,:])
# 需求3：获得2轴上的第一个数据
print(t2[:,:,0])